<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".bat" #>
<#
     int major = 0; 
     int minor = 0; 
     int build = 0; 
     int revision = 0; 
  
     try
     {
         using(var f = File.OpenText(Host.ResolvePath("AssemblyInfo.cs")))
         {
             string maj = f.ReadLine().Replace("//","");
             string min = f.ReadLine().Replace("//","");
             string b = f.ReadLine().Replace("//","");
             string r = f.ReadLine().Replace("//","");
  
             major = int.Parse(maj); 
             minor = int.Parse(min); 
             build = int.Parse(b); 
             revision = int.Parse(r); 
         }
     }
     catch
     {
         major = 1; 
         minor = 0; 
         build = 0; 
         revision = 0; 
     }
 #>
@echo off
echo Would you like to push the packages to NuGet when finished?
set /p choice="Enter y/n: "

del *.nupkg
@echo on
nuget pack RestHelper.Net45.csproj -Exclude *.tt
if /i %choice% equ y (
    nuget push EcSolvo.RestHelper.<#= major #>.<#= minor #>.<#= build #>.<#= revision #>.nupkg -Source https://www.nuget.org/api/v2/package
)
pause